{
  "name": "wysiwyg-e",
  "version": "3.0.0-pre.2",
  "main": "wysiwyg-e.js",
  "license": "MIT",
  "dependencies": {
    "@polymer/font-roboto": "^3.0.0-pre.6",
    "@polymer/iron-a11y-keys": "^3.0.0-pre.6",
    "@polymer/iron-ajax": "^3.0.0-pre.6",
    "@polymer/iron-component-page": "^3.0.0-pre.6",
    "@polymer/iron-flex-layout": "^3.0.0-pre.6",
    "@polymer/iron-icon": "^3.0.0-pre.6",
    "@polymer/iron-iconset-svg": "^3.0.0-pre.6",
    "@polymer/iron-media-query": "^3.0.0-pre.6",
    "@polymer/paper-button": "^3.0.0-pre.6",
    "@polymer/paper-dropdown-menu": "^3.0.0-pre.6",
    "@polymer/paper-icon-button": "^3.0.0-pre.6",
    "@polymer/paper-input": "^3.0.0-pre.6",
    "@polymer/paper-item": "^3.0.0-pre.6",
    "@polymer/paper-listbox": "^3.0.0-pre.6",
    "@polymer/paper-menu-button": "^3.0.0-pre.6",
    "@polymer/paper-swatch-picker": "^3.0.0-pre.6",
    "@polymer/paper-tooltip": "^3.0.0-pre.6",
    "@polymer/polymer": "^3.0.0-pre.6"
  }
}
